<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mfhsapp.test</groupId>
  <artifactId>BaseLineSpringHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	     <!--    <dependency>
	            <groupId>javax.persistence</groupId>
	            <artifactId>persistence-api</artifactId>
	            <version>1.0</version>
	        </dependency>-->
	        <dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-tx</artifactId>
  				<version>3.2.3.RELEASE</version>
			</dependency>	 
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>4.1.9.Final</version>
	        </dependency>
	        <dependency>
  				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-entitymanager</artifactId>
  				<version>4.3.6.Final</version>
			</dependency>
	        <dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
	    </dependencies>
	   
	    <properties>
	        <spring.version>3.2.3.RELEASE</spring.version>
	        <postgresql.version>9.1-901.jdbc4</postgresql.version>
	        <dbcp.version>1.4</dbcp.version>
	    </properties>
</project>